@keyframes bubbleTransition {
    0% {
        background: linear-gradient(90deg, #e93d82, #6e56cf);
    }

    5% {
        background: linear-gradient(100deg, #e93d82, #6e56cf);
    }

    10% {
        background: linear-gradient(110deg, #e93d82, #6e56cf);
    }

    15% {
        background: linear-gradient(120deg, #e93d82, #6e56cf);
    }

    20% {
        background: linear-gradient(130deg, #e93d82, #6e56cf);
    }

    25% {
        background: linear-gradient(140deg, #e93d82, #6e56cf);
    }

    30% {
        background: linear-gradient(150deg, #e93d82, #6e56cf);
    }

    35% {
        background: linear-gradient(160deg, #e93d82, #6e56cf);
    }

    40% {
        background: linear-gradient(170deg, #e93d82, #6e56cf);
    }

    45% {
        background: linear-gradient(180deg, #e93d82, #6e56cf);
    }

    50% {
        background: linear-gradient(190deg, #e93d82, #6e56cf);
    }

    55% {
        background: linear-gradient(180deg, #e93d82, #6e56cf);
    }

    60% {
        background: linear-gradient(170deg, #e93d82, #6e56cf);
    }

    65% {
        background: linear-gradient(160deg, #e93d82, #6e56cf);
    }

    70% {
        background: linear-gradient(150deg, #e93d82, #6e56cf);
    }

    75% {
        background: linear-gradient(140deg, #e93d82, #6e56cf);
    }

    80% {
        background: linear-gradient(130deg, #e93d82, #6e56cf);
    }

    85% {
        background: linear-gradient(120deg, #e93d82, #6e56cf);
    }

    90% {
        background: linear-gradient(110deg, #e93d82, #6e56cf);
    }

    95% {
        background: linear-gradient(100deg, #e93d82, #6e56cf);
    }

    100% {
        background: linear-gradient(90deg, #e93d82, #6e56cf);
    }
}

.fancy {
    min-width: 100%;
    height: 12px;
    margin-top: -6px;

    background-image: url("data:image/svg+xml,%3Csvg width='100' height='64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M-17 30.5C-1 22 72-4 54 13 37.9 28.2-2.5 57.5 16 55.5s72-29 104-40' stroke='%236e56cf' stroke-width='10'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h100v64H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-size: auto 100%;
    background-repeat: round;
    background-position: 0em;
}

.hero__container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    width: 100vw;
    height: fit-content;
    min-height: 32rem;

    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
}

.inner__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;

    height: 100%;
    border-radius: 80% 30% 100% 0% / 0% 100% 0% 100%;
    border-right: 1px solid rgba(255, 255, 255, 0.13);
    background: rgba(14, 14, 14, 1);

    padding: 5rem 6rem;

    * {
        width: fit-content;
    }

    .title {
        cursor: pointer;

        transition: all 0.3s;
        color: rgba(255, 255, 255, 0.85);
        font-size: 2.4rem;
        font-family:
            Acorn,
            system-ui,
            -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            "Open Sans",
            "Helvetica Neue",
            sans-serif;
    }
}

.title {
    cursor: pointer;

    transition: all 0.3s;
    color: rgba(255, 255, 255, 0.8);
    font-size: 2.2rem;
    font-family:
        Acorn,
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
}

.second__inner__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 12px;
    height: 100%;

    * {
        width: fit-content;
    }

    h1#title {
        cursor: pointer;
        transition: all 0.3s;
        color: rgba(255, 255, 255, 0.75);
        font-size: 2rem;
        font-family:
            Acorn,
            system-ui,
            -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            "Open Sans",
            "Helvetica Neue",
            sans-serif;
    }

    .title__fancy {
        min-width: 100%;
        height: 12px;
        margin-top: -6px;

        background-image: url("data:image/svg+xml,%3Csvg width='100' stroke='%23e93d82de' height='64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M-17 30.5C-1 22 72-4 54 13 37.9 28.2-2.5 57.5 16 55.5s72-29 104-40'  stroke-width='10'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h100v64H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
        background-size: auto 100%;
        background-repeat: round;
        background-position: 0em;
    }
}

.cards__container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    grid-auto-flow: column;

    gap: 14px;
}

.card {
    text-decoration: none;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    gap: 12px;

    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.13);
    border-bottom: 1px solid rgba(110, 86, 207, 0.6);
    background: rgb(14, 14, 14, 0.6);
    color: rgba(255, 255, 255, 0.6);

    width: 16rem;
    height: 100%;
    padding: 1rem 2rem;
    transition: 0.6s;

    h1 {
        color: rgba(255, 255, 255, 0.7);

        display: inline-block;
        transition: 300ms;

        &:after {
            content: "";
            width: 0%;
            height: 1px;
            margin-top: -2px;
            display: block;
            background: rgba(230, 230, 230, 0.6);
            transition: 300ms;
        }
    }

    footer {
        margin-top: auto;

        p {
            opacity: 0.8;
            font-size: 0.85rem;
        }
    }

    &:hover {
        transform: translateY(-5px);
        border-color: rgba(110, 86, 207, 0.6);

        h1:after {
            width: 100%;
        }
    }
}

.avatar__bubble {
    transition: all 0.6s;
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    padding: 6px;

    animation: bubbleTransition 5s linear infinite;
    animation-duration: 4s;
}

.about__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    width: 100%;
    height: fit-content;

    padding: 5rem 6rem;

    * {
        width: fit-content;
    }

    #content__container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8rem;

        color: rgba(255, 255, 255, 0.6);
        font-size: 1.05rem;
        line-height: 1.4rem;
        letter-spacing: 0.8px;
    }
    .title__fancy {
        min-width: 100%;
        height: 12px;
        margin-top: -6px;

        background-image: url("data:image/svg+xml,%3Csvg width='100' stroke='%23e93d82d3' height='64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M-17 30.5C-1 22 72-4 54 13 37.9 28.2-2.5 57.5 16 55.5s72-29 104-40'  stroke-width='10'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h100v64H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
        background-size: auto 100%;
        background-repeat: round;
        background-position: 0em;
    }
}

div.child {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

@media screen and (max-width: 768px) {
    .hero__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        .inner__container {
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 0;
            padding: 3rem;
            border-right: none;
            border-bottom: 1px solid #ffffff21;
        }

        .second__inner__container {
            padding: 2rem;
        }

        .cards__container {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-auto-flow: row;
        }
    }

    .about__container {
        padding: 1rem 3rem;

        #content__container {
            gap: 2rem;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-auto-flow: row;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
    .hero__container {
        grid-template-columns: 1.4fr 0.6fr;
    }

    .cards__container .card:last-child {
        display: none;
    }
}
